{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 223,
  "lineage": "2960cc07-ae92-c576-4518-c66c2b2322ce",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "default-for-az",
                "values": [
                  "true"
                ]
              }
            ],
            "id": "vpc-bd17c0d7",
            "ids": [
              "subnet-08f94762",
              "subnet-67fe062b",
              "subnet-93ed18ef"
            ],
            "tags": null,
            "vpc_id": "vpc-bd17c0d7"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].cloudfront-acm-certs",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:415944032879:certificate/5da9a9e7-6672-4fe2-9fd1-446480d0f104",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.rechtsinformationsportal.de",
            "domain_validation_options": [
              {
                "domain_name": "api.rechtsinformationsportal.de",
                "resource_record_name": "_f34be53abf5509b442db92e54712bbb0.api.rechtsinformationsportal.de.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_570a97a200e2fe1ade8023495fb18031.bsgbmzkfwj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:415944032879:certificate/5da9a9e7-6672-4fe2-9fd1-446480d0f104",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].cloudfront-acm-certs",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:415944032879:certificate/5da9a9e7-6672-4fe2-9fd1-446480d0f104",
            "id": "2020-09-25 14:54:30 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_f34be53abf5509b442db92e54712bbb0.api.rechtsinformationsportal.de"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.api",
            "aws_route53_record.api_cert_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mfs359kwt6",
            "base_path": "",
            "domain_name": "api.rechtsinformationsportal.de",
            "id": "api.rechtsinformationsportal.de/",
            "stage_name": "prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api",
            "aws_api_gateway_domain_name.api",
            "aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-09-25T16:46:17Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:415944032879:mfs359kwt6/prod",
            "id": "tzg5gf",
            "invoke_url": "https://mfs359kwt6.execute-api.eu-central-1.amazonaws.com/prod",
            "rest_api_id": "mfs359kwt6",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_rest_api.api_gateway"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-central-1::/domainnames/api.rechtsinformationsportal.de",
            "certificate_arn": "arn:aws:acm:us-east-1:415944032879:certificate/5da9a9e7-6672-4fe2-9fd1-446480d0f104",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2020-09-25T14:56:51Z",
            "cloudfront_domain_name": "d3dgfemm50zrnk.cloudfront.net",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "api.rechtsinformationsportal.de",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "id": "api.rechtsinformationsportal.de",
            "regional_certificate_arn": "",
            "regional_certificate_name": "",
            "regional_domain_name": "",
            "regional_zone_id": "",
            "security_policy": "TLS_1_0",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.api",
            "aws_acm_certificate_validation.api",
            "aws_route53_record.api_cert_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "g2f0pv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-mfs359kwt6-g2f0pv-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "g2f0pv",
            "rest_api_id": "mfs359kwt6",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-Api/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_rest_api.api_gateway",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.deps_layer",
            "aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "ifjiqkaak7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-mfs359kwt6-ifjiqkaak7-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "ifjiqkaak7",
            "rest_api_id": "mfs359kwt6",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-Api/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.api_gateway",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.deps_layer",
            "aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-mfs359kwt6-g2f0pv-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "g2f0pv",
            "rest_api_id": "mfs359kwt6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-mfs359kwt6-ifjiqkaak7-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "ifjiqkaak7",
            "rest_api_id": "mfs359kwt6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mfs359kwt6-prod-*/*",
            "method_path": "*/*",
            "rest_api_id": "mfs359kwt6",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": false,
                "logging_level": "",
                "metrics_enabled": false,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": 50,
                "throttling_rate_limit": 100,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api",
            "aws_api_gateway_rest_api.api_gateway",
            "aws_api_gateway_stage.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "g2f0pv",
            "parent_id": "ifjiqkaak7",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "mfs359kwt6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/mfs359kwt6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-09-21T09:47:42Z",
            "description": "API Gateway for the RIP API",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:415944032879:mfs359kwt6",
            "id": "mfs359kwt6",
            "minimum_compression_size": -1,
            "name": "fellows-2020-rechtsinfo-api-gateway",
            "policy": "",
            "root_resource_id": "ifjiqkaak7",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/mfs359kwt6/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "0.5",
            "client_certificate_id": "",
            "deployment_id": "tzg5gf",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:415944032879:mfs359kwt6/prod",
            "id": "ags-mfs359kwt6-prod",
            "invoke_url": "https://mfs359kwt6.execute-api.eu-central-1.amazonaws.com/prod",
            "rest_api_id": "mfs359kwt6",
            "stage_name": "prod",
            "tags": {},
            "variables": {},
            "xray_tracing_enabled": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api",
            "aws_api_gateway_rest_api.api_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_import",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:415944032879:rule/fellows-2020-rechtsinfo-daily-import",
            "description": "",
            "event_pattern": null,
            "id": "fellows-2020-rechtsinfo-daily-import",
            "is_enabled": true,
            "name": "fellows-2020-rechtsinfo-daily-import",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(0 4 * * ? *)",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "daily_import",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-DownloadLaws",
            "batch_target": [],
            "ecs_target": [],
            "id": "fellows-2020-rechtsinfo-daily-import-terraform-20200924091440440900000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "role_arn": "",
            "rule": "fellows-2020-rechtsinfo-daily-import",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20200924091440440900000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_import",
            "aws_lambda_function.download_laws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20200921100032634000000001.cvyqbypyimi8.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:eu-central-1:415944032879:db:terraform-20200921100032634000000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1c",
            "backup_retention_period": 0,
            "backup_window": "20:18-20:48",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20200921100032634000000001.cvyqbypyimi8.eu-central-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20200921100032634000000001",
            "identifier": "terraform-20200921100032634000000001",
            "identifier_prefix": null,
            "instance_class": "db.t3.small",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:03:10-sun:03:40",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "rechtsinfo",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "fellows-2020-rechtsinfo-rds-pg",
            "password": "NNfLV9~}8xe64ws4P4nt",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-QTWNCKPJPDVHQFNPUDU4WO53Y4",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "rip",
            "vpc_security_group_ids": [
              "sg-03f2390840f53b90b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_parameter_group.default",
            "aws_default_vpc.default",
            "aws_security_group.allow_db_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-central-1:415944032879:pg:fellows-2020-rechtsinfo-rds-pg",
            "description": "Managed by Terraform",
            "family": "postgres12",
            "id": "fellows-2020-rechtsinfo-rds-pg",
            "name": "fellows-2020-rechtsinfo-rds-pg",
            "name_prefix": null,
            "parameter": [],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:415944032879:vpc/vpc-bd17c0d7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-bd90f0d7",
            "default_route_table_id": "rtb-48a7ee22",
            "default_security_group_id": "sg-eec49188",
            "dhcp_options_id": "dopt-2364b349",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-bd17c0d7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-48a7ee22",
            "owner_id": "415944032879",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::415944032879:role/fellows-2020-rechtsinfo-lambda-exec-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-21T11:37:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "fellows-2020-rechtsinfo-lambda-exec-role",
            "max_session_duration": 3600,
            "name": "fellows-2020-rechtsinfo-lambda-exec-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAWBWBSIJXZMFVDBVE2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fellows-2020-rechtsinfo-lambda-exec-role-20200923102004545400000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaRole",
            "role": "fellows-2020-rechtsinfo-lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fellows-2020-rechtsinfo-lambda-exec-role-20200923101812626300000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "fellows-2020-rechtsinfo-lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fellows-2020-rechtsinfo-lambda-exec-role-20200923102004545400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "fellows-2020-rechtsinfo-lambda-exec-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-Api",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_URI": "postgresql://rip:NNfLV9~}8xe64ws4P4nt@terraform-20200921100032634000000001.cvyqbypyimi8.eu-central-1.rds.amazonaws.com:5432/rechtsinfo"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "fellows-2020-rechtsinfo-Api",
            "handler": "rip_api.lambda_handlers.api",
            "id": "fellows-2020-rechtsinfo-Api",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-Api/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-15T07:54:45.800+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:415944032879:layer:fellows-2020-rechtsinfo-lambda-deps:8"
            ],
            "memory_size": 2048,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-Api:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::415944032879:role/fellows-2020-rechtsinfo-lambda-exec-role",
            "runtime": "python3.8",
            "s3_bucket": "fellows-2020-rechtsinfo-assets",
            "s3_key": "lambda_function.zip",
            "s3_object_version": null,
            "source_code_hash": "GtM1deiEqccyGO3OgVtr35zHx8JF61LMTeI+e6i2z9A=",
            "source_code_size": 65227,
            "tags": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-eec49188"
                ],
                "subnet_ids": [
                  "subnet-08f94762",
                  "subnet-67fe062b",
                  "subnet-93ed18ef"
                ],
                "vpc_id": "vpc-bd17c0d7"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_instance.default",
            "aws_default_vpc.default",
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.deps_layer",
            "aws_s3_bucket.main",
            "data.aws_subnet_ids.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "download_laws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-DownloadLaws",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "fellows-2020-rechtsinfo-DownloadLaws",
            "handler": "rip_api.lambda_handlers.download_laws",
            "id": "fellows-2020-rechtsinfo-DownloadLaws",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-DownloadLaws/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-15T07:54:50.024+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:415944032879:layer:fellows-2020-rechtsinfo-lambda-deps:8"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-DownloadLaws:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::415944032879:role/fellows-2020-rechtsinfo-lambda-exec-role",
            "runtime": "python3.8",
            "s3_bucket": "fellows-2020-rechtsinfo-assets",
            "s3_key": "lambda_function.zip",
            "s3_object_version": null,
            "source_code_hash": "GtM1deiEqccyGO3OgVtr35zHx8JF61LMTeI+e6i2z9A=",
            "source_code_size": 65227,
            "tags": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.deps_layer",
            "aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ingest_laws",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-IngestLaws",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_URI": "postgresql://rip:NNfLV9~}8xe64ws4P4nt@terraform-20200921100032634000000001.cvyqbypyimi8.eu-central-1.rds.amazonaws.com:5432/rechtsinfo"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "fellows-2020-rechtsinfo-IngestLaws",
            "handler": "rip_api.lambda_handlers.ingest_laws",
            "id": "fellows-2020-rechtsinfo-IngestLaws",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-IngestLaws/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-10-15T07:54:53.951+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:415944032879:layer:fellows-2020-rechtsinfo-lambda-deps:8"
            ],
            "memory_size": 2048,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:415944032879:function:fellows-2020-rechtsinfo-IngestLaws:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::415944032879:role/fellows-2020-rechtsinfo-lambda-exec-role",
            "runtime": "python3.8",
            "s3_bucket": "fellows-2020-rechtsinfo-assets",
            "s3_key": "lambda_function.zip",
            "s3_object_version": null,
            "source_code_hash": "GtM1deiEqccyGO3OgVtr35zHx8JF61LMTeI+e6i2z9A=",
            "source_code_size": 65227,
            "tags": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-eec49188"
                ],
                "subnet_ids": [
                  "subnet-08f94762",
                  "subnet-67fe062b",
                  "subnet-93ed18ef"
                ],
                "vpc_id": "vpc-bd17c0d7"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_instance.default",
            "aws_default_vpc.default",
            "aws_iam_role.lambda_exec",
            "aws_lambda_layer_version.deps_layer",
            "aws_s3_bucket.main",
            "data.aws_subnet_ids.default_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "deps_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:415944032879:layer:fellows-2020-rechtsinfo-lambda-deps:8",
            "compatible_runtimes": [],
            "created_date": "2020-10-10T15:39:22.510+0000",
            "description": "",
            "filename": null,
            "id": "arn:aws:lambda:eu-central-1:415944032879:layer:fellows-2020-rechtsinfo-lambda-deps:8",
            "layer_arn": "arn:aws:lambda:eu-central-1:415944032879:layer:fellows-2020-rechtsinfo-lambda-deps",
            "layer_name": "fellows-2020-rechtsinfo-lambda-deps",
            "license_info": "",
            "s3_bucket": "fellows-2020-rechtsinfo-assets",
            "s3_key": "lambda_deps_layer.zip",
            "s3_object_version": null,
            "source_code_hash": "c80snkw40qScXRqaze2UULDi+pan06Du1f1D8xlOQJY=",
            "source_code_size": 33909983,
            "version": "8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fellows-2020-rechtsinfo-DownloadLaws",
            "id": "terraform-20200924091440438900000001",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-central-1:415944032879:rule/fellows-2020-rechtsinfo-daily-import",
            "statement_id": "terraform-20200924091440438900000001",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_import",
            "aws_lambda_function.download_laws"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fellows-2020-rechtsinfo-Api",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:415944032879:mfs359kwt6/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_gateway",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.api",
            "aws_lambda_layer_version.deps_layer",
            "aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.eu-central-1.amazonaws.com",
                "zone_id": "Z21DNDUVLTQW6Q"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "rechtsinformationsportal.de",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06349296ZUG47BC75YG_rechtsinformationsportal.de_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "rechtsinformationsportal.de",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06349296ZUG47BC75YG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.rip",
            "aws_s3_bucket.apex_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d3dgfemm50zrnk.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.rechtsinformationsportal.de",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06349296ZUG47BC75YG_api.rechtsinformationsportal.de_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.rechtsinformationsportal.de",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06349296ZUG47BC75YG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.api",
            "aws_acm_certificate_validation.api",
            "aws_api_gateway_domain_name.api",
            "aws_route53_record.api_cert_validation",
            "aws_route53_zone.rip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "api_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api.rechtsinformationsportal.de",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_f34be53abf5509b442db92e54712bbb0.api.rechtsinformationsportal.de",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06349296ZUG47BC75YG__f34be53abf5509b442db92e54712bbb0.api.rechtsinformationsportal.de._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_f34be53abf5509b442db92e54712bbb0.api.rechtsinformationsportal.de",
            "records": [
              "_570a97a200e2fe1ade8023495fb18031.bsgbmzkfwj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06349296ZUG47BC75YG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.api",
            "aws_route53_zone.rip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "clickdummy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.eu-central-1.amazonaws.com",
                "zone_id": "Z21DNDUVLTQW6Q"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "clickdummy.rechtsinformationsportal.de",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06349296ZUG47BC75YG_clickdummy.rechtsinformationsportal.de_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "clickdummy.rechtsinformationsportal.de",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06349296ZUG47BC75YG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.rip",
            "aws_s3_bucket.clickdummy_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.eu-central-1.amazonaws.com",
                "zone_id": "Z21DNDUVLTQW6Q"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.rechtsinformationsportal.de",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06349296ZUG47BC75YG_www.rechtsinformationsportal.de_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.rechtsinformationsportal.de",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06349296ZUG47BC75YG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.rip",
            "aws_s3_bucket.www_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "rip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z06349296ZUG47BC75YG",
            "name": "rechtsinformationsportal.de.",
            "name_servers": [
              "ns-1170.awsdns-18.org",
              "ns-190.awsdns-23.com",
              "ns-2037.awsdns-62.co.uk",
              "ns-722.awsdns-26.net"
            ],
            "tags": {},
            "vpc": [],
            "vpc_id": null,
            "vpc_region": null,
            "zone_id": "Z06349296ZUG47BC75YG"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "apex_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rechtsinformationsportal.de",
            "bucket": "rechtsinformationsportal.de",
            "bucket_domain_name": "rechtsinformationsportal.de.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rechtsinformationsportal.de.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "rechtsinformationsportal.de",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://tech.4germany.org/project/rechtsinformationsportal",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "rechtsinformationsportal.de.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "clickdummy_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::clickdummy.rechtsinformationsportal.de",
            "bucket": "clickdummy.rechtsinformationsportal.de",
            "bucket_domain_name": "clickdummy.rechtsinformationsportal.de.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "clickdummy.rechtsinformationsportal.de.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "clickdummy.rechtsinformationsportal.de",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://rechtsinformationsportal.webflow.io",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "clickdummy.rechtsinformationsportal.de.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::fellows-2020-rechtsinfo-assets",
            "bucket": "fellows-2020-rechtsinfo-assets",
            "bucket_domain_name": "fellows-2020-rechtsinfo-assets.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fellows-2020-rechtsinfo-assets.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "fellows-2020-rechtsinfo-assets",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.rechtsinformationsportal.de",
            "bucket": "www.rechtsinformationsportal.de",
            "bucket_domain_name": "www.rechtsinformationsportal.de.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.rechtsinformationsportal.de.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "www.rechtsinformationsportal.de",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://tech.4germany.org/project/rechtsinformationsportal",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.eu-central-1.amazonaws.com",
            "website_endpoint": "www.rechtsinformationsportal.de.s3-website.eu-central-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "main_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fellows-2020-rechtsinfo-assets",
            "id": "fellows-2020-rechtsinfo-assets",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AddPerm\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::fellows-2020-rechtsinfo-assets/public/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_db_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:415944032879:security-group/sg-03f2390840f53b90b",
            "description": "Allow RDS access from the default SG",
            "egress": [],
            "id": "sg-03f2390840f53b90b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Postgres from the default SG",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-eec49188"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "fellows-2020-rechtsinfo-allow-rds-access",
            "name_prefix": null,
            "owner_id": "415944032879",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-bd17c0d7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:415944032879:vpc-endpoint/vpce-0b59db23e3bfc9ca1",
            "auto_accept": null,
            "cidr_blocks": [
              "52.219.44.0/22",
              "3.5.136.0/22",
              "52.219.140.0/24",
              "52.219.72.0/22",
              "3.5.134.0/23"
            ],
            "dns_entry": [],
            "id": "vpce-0b59db23e3bfc9ca1",
            "network_interface_ids": [],
            "owner_id": "415944032879",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6ea54007",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-48a7ee22"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-central-1.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {},
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-bd17c0d7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_default_vpc.default"
          ]
        }
      ]
    }
  ]
}
